spring.application.name=lojaBrinquedo-3
spring.datasource.url=jdbc:mysql://localhost:3306/loja_brinquedo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gabryel140404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



